
freeCodeCamp.org
Donate
Learn to code — free 3,000-hour curriculum

MARCH 11, 2021
/
#ASCII
ASCII Table – Hex to ASCII Value Character Code Chart
Kris Koishigawa
Kris Koishigawa
As a developer, you'll eventually need to look up hex or ASCII values and see what they translate to. You might also need to know what the decimal, binary, or HTML values are, too.

If you search for these codes online, you'll often find tables that are really just images. These are inaccessible to people with disabilities, and inconvenient to use – you can't search for something and copy-paste code you want.

To make your life easier, I created a table from the best sources I could find. Just scroll or use Ctrl/Cmd + f to find the value you're looking for.

Here's the traditional ASCII table:

DECIMAL	HEX	BINARY	HTML NUMBER	HTML NAME	CHARACTER	DESCRIPTION
0	00	00000000	&#0;		NUL	Null
1	01	00000001	&#1;		SOH	Start of Header
2	02	00000010	&#2;		STX	Start of Text
3	03	00000011	&#3;		ETX	End of Text
4	04	00000100	&#4;		EOT	End of Transmission
5	05	00000101	&#5;		ENQ	Enquiry
6	06	00000110	&#6;		ACK	Acknowledge
7	07	00000111	&#7;		BEL	Bell
8	08	00001000	&#8;		BS	Backspace
9	09	00001001	&#9;		HT	Horizontal Tab
10	0A	00001010	&#10;		LF	Newline / Line Feed
11	0B	00001011	&#11;		VT	Vertical Tab
12	0C	00001100	&#12;		FF	Form Feed
13	0D	00001101	&#13;		CR	Carriage Return
14	0E	00001110	&#14;		SO	Shift Out
15	0F	00001111	&#15;		SI	Shift In
16	10	00010000	&#16;		DLE	Data Link Escape
17	11	00010001	&#17;		DC1	Device Control 1
18	12	00010010	&#18;		DC2	Device Control 2
19	13	00010011	&#19;		DC3	Device Control 3
20	14	00010100	&#20;		DC4	Device Control 4
21	15	00010101	&#21;		NAK	Negative Acknowledge
22	16	00010110	&#22;		SYN	Synchronize
23	17	00010111	&#23;		ETB	End of Transmission Block
24	18	00011000	&#24;		CAN	Cancel
25	19	00011001	&#25;		EM	End of Medium
26	1A	00011010	&#26;		SUB	Substitute
27	1B	00011011	&#27;		ESC	Escape
28	1C	00011100	&#28;		FS	File Separator
29	1D	00011101	&#29;		GS	Group Separator
30	1E	00011110	&#30;		RS	Record Separator
31	1F	00011111	&#31;		US	Unit Separator
32	20	00100000	&#32;		SP	Space
33	21	00100001	&#33;		!	Exclamation mark
34	22	00100010	&#34;	&quot;	"	Double quote
35	23	00100011	&#35;		#	Number
36	24	00100100	&#36;		$	Dollar
37	25	00100101	&#37;		%	Percent
38	26	00100110	&#38;	&amp;	&	Ampersand
39	27	00100111	&#39;		'	Single quote
40	28	00101000	&#40;		(	Left parenthesis
41	29	00101001	&#41;		)	Right parenthesis
42	2A	00101010	&#42;		*	Asterisk
43	2B	00101011	&#43;		+	Plus
44	2C	00101100	&#44;		,	Comma
45	2D	00101101	&#45;		-	Minus
46	2E	00101110	&#46;		.	Period
47	2F	00101111	&#47;		/	Slash
48	30	00110000	&#48;		0	Zero
49	31	00110001	&#49;		1	One
50	32	00110010	&#50;		2	Two
51	33	00110011	&#51;		3	Three
52	34	00110100	&#52;		4	Four
53	35	00110101	&#53;		5	Five
54	36	00110110	&#54;		6	Six
55	37	00110111	&#55;		7	Seven
56	38	00111000	&#56;		8	Eight
57	39	00111001	&#57;		9	Nine
58	3A	00111010	&#58;		:	Colon
59	3B	00111011	&#59;		;	Semicolon
60	3C	00111100	&#60;	&lt;	<	Less than
61	3D	00111101	&#61;		=	Equal sign
62	3E	00111110	&#62;	&gt;	>	Greater than
63	3F	00111111	&#63;		?	Question mark
64	40	01000000	&#64;		@	At sign
65	41	01000001	&#65;		A	Uppercase A
66	42	01000010	&#66;		B	Uppercase B
67	43	01000011	&#67;		C	Uppercase C
68	44	01000100	&#68;		D	Uppercase D
69	45	01000101	&#69;		E	Uppercase E
70	46	01000110	&#70;		F	Uppercase F
71	47	01000111	&#71;		G	Uppercase G
72	48	01001000	&#72;		H	Uppercase H
73	49	01001001	&#73;		I	Uppercase I
74	4A	01001010	&#74;		J	Uppercase J
75	4B	01001011	&#75;		K	Uppercase K
76	4C	01001100	&#76;		L	Uppercase L
77	4D	01001101	&#77;		M	Uppercase M
78	4E	01001110	&#78;		N	Uppercase N
79	4F	01001111	&#79;		O	Uppercase O
80	50	01010000	&#80;		P	Uppercase P
81	51	01010001	&#81;		Q	Uppercase Q
82	52	01010010	&#82;		R	Uppercase R
83	53	01010011	&#83;		S	Uppercase S
84	54	01010100	&#84;		T	Uppercase T
85	55	01010101	&#85;		U	Uppercase U
86	56	01010110	&#86;		V	Uppercase V
87	57	01010111	&#87;		W	Uppercase W
88	58	01011000	&#88;		X	Uppercase X
89	59	01011001	&#89;		Y	Uppercase Y
90	5A	01011010	&#90;		Z	Uppercase Z
91	5B	01011011	&#91;		[	Left square bracket
92	5C	01011100	&#92;		\	backslash
93	5D	01011101	&#93;		]	Right square bracket
94	5E	01011110	&#94;		^	Caret / circumflex
95	5F	01011111	&#95;		_	Underscore
96	60	01100000	&#96;		`	Grave / accent
97	61	01100001	&#97;		a	Lowercase a
98	62	01100010	&#98;		b	Lowercase b
99	63	01100011	&#99;		c	Lowercase c
100	64	01100100	&#100;		d	Lowercase d
101	65	01100101	&#101;		e	Lowercase e
102	66	01100110	&#102;		f	Lowercase
103	67	01100111	&#103;		g	Lowercase g
104	68	01101000	&#104;		h	Lowercase h
105	69	01101001	&#105;		i	Lowercase i
106	6A	01101010	&#106;		j	Lowercase j
107	6B	01101011	&#107;		k	Lowercase k
108	6C	01101100	&#108;		l	Lowercase l
109	6D	01101101	&#109;		m	Lowercase m
110	6E	01101110	&#110;		n	Lowercase n
111	6F	01101111	&#111;		o	Lowercase o
112	70	01110000	&#112;		p	Lowercase p
113	71	01110001	&#113;		q	Lowercase q
114	72	01110010	&#114;		r	Lowercase r
115	73	01110011	&#115;		s	Lowercase s
116	74	01110100	&#116;		t	Lowercase t
117	75	01110101	&#117;		u	Lowercase u
118	76	01110110	&#118;		v	Lowercase v
119	77	01110111	&#119;		w	Lowercase w
120	78	01111000	&#120;		x	Lowercase x
121	79	01111001	&#121;		y	Lowercase y
122	7A	01111010	&#122;		z	Lowercase z
123	7B	01111011	&#123;		{	Left curly bracket
124	7C	01111100	&#124;		|	Vertical bar
125	7D	01111101	&#125;		}	Right curly bracket
126	7E	01111110	&#126;		~	Tilde
127	7F	01111111	&#127;		DEL	Delete
And here's the extended ASCII table for the web:

DECIMAL	HEX	BINARY	HTML NUMBER	HTML NAME	CHARACTER	DESCRIPTION
128	80	10000000	&#128;	&euro;	€	Euro sign
129	81	10000001				
130	82	10000010	&#130;	&sbquo;	‚	Single low-9 quotation mark
131	83	10000011	&#131;	&fnof;	ƒ	Latin small letter f with hook
132	84	10000100	&#132;	&bdquo;	„	Double low-9 quotation mark
133	85	10000101	&#133;	&hellip;	…	Horizontal ellipsis
134	86	10000110	&#134;	&dagger;	†	Dagger
135	87	10000111	&#135;	&Dagger;	‡	Double dagger
136	88	10001000	&#136;	&circ;	ˆ	Modifier letter circumflex accent
137	89	10001001	&#137;	&permil;	‰	Per mille sign
138	8A	10001010	&#138;	&Scaron;	Š	Latin capital letter S with caron
139	8B	10001011	&#139;	&lsaquo;	‹	Single left-pointing angle quotation
140	8C	10001100	&#140;	&OElig;	Œ	Latin capital ligature OE
141	8D	10001101				
142	8E	10001110	&#142;		Ž	Latin capital letter Z with caron
143	8F	10001111				
144	90	10010000				
145	91	10010001	&#145;	&lsquo;	‘	Left single quotation mark
146	92	10010010	&#146;	&rsquo;	’	Right single quotation mark
147	93	10010011	&#147;	&ldquo;	“	Left double quotation mark
148	94	10010100	&#148;	&rdquo;	”	Right double quotation mark
149	95	10010101	&#149;	&bull;	•	Bullet
150	96	10010110	&#150;	&ndash;	–	En dash
151	97	10010111	&#151;	&mdash;	—	Em dash
152	98	10011000	&#152;	&tilde;	˜	Small tilde
153	99	10011001	&#153;	&trade;	™	Trademark sign
154	9A	10011010	&#154;	&scaron;	š	Latin small letter S with caron
155	9B	10011011	&#155;	&rsaquo;	›	Single right-pointing angle quotation mark
156	9C	10011100	&#156;	&oelig;	œ	Latin small ligature oe
157	9D	10011101				
158	9E	10011110	&#158;		ž	Latin small letter z with caron
159	9F	10011111	&#159;	&Yuml;	Ÿ	Latin capital letter Y with diaeresis
160	A0	10100000	&#160;	&nbsp;	NBSP	Non-breaking space
161	A1	10100001	&#161;	&iexcl;	¡	Inverted exclamation mark
162	A2	10100010	&#162;	&cent;	¢	Cent sign
163	A3	10100011	&#163;	&pound;	£	Pound sign
164	A4	10100100	&#164;	&curren;	¤	Currency sign
165	A5	10100101	&#165;	&yen;	¥	Yen sign
166	A6	10100110	&#166;	&brvbar;	¦	Pipe, broken vertical bar
167	A7	10100111	&#167;	&sect;	§	Section sign
168	A8	10101000	&#168;	&uml;	¨	Spacing diaeresis - umlaut
169	A9	10101001	&#169;	&copy;	©	Copyright sign
170	AA	10101010	&#170;	&ordf;	ª	Feminine ordinal indicator
171	AB	10101011	&#171;	&laquo;	«	Left double angle quotes
172	AC	10101100	&#172;	&not;	¬	Not sign
173	AD	10101101	&#173;	&shy;	­	Soft hyphen
174	AE	10101110	&#174;	&reg;	®	Registered trade mark sign
175	AF	10101111	&#175;	&macr;	¯	Spacing macron - overline
176	B0	10110000	&#176;	&deg;	°	Degree sign
177	B1	10110001	&#177;	&plusmn;	±	Plus-or-minus sign
178	B2	10110010	&#178;	&sup2;	²	Superscript two - squared
179	B3	10110011	&#179;	&sup3;	³	Superscript three - cubed
180	B4	10110100	&#180;	&acute;	´	Acute accent - spacing acute
181	B5	10110101	&#181;	&micro;	µ	Micro sign
182	B6	10110110	&#182;	&para;	¶	Pilcrow sign - paragraph sign
183	B7	10110111	&#183;	&middot;	·	Middle dot - Georgian comma
184	B8	10111000	&#184;	&cedil;	¸	Spacing cedilla
185	B9	10111001	&#185;	&sup1;	¹	Superscript one
186	BA	10111010	&#186;	&ordm;	º	Masculine ordinal indicator
187	BB	10111011	&#187;	&raquo;	»	Right double angle quotes
188	BC	10111100	&#188;	&frac14;	¼	Fraction one quarter
189	BD	10111101	&#189;	&frac12;	½	Fraction one half
190	BE	10111110	&#190;	&frac34;	¾	Fraction three quarters
191	BF	10111111	&#191;	&iquest;	¿	Inverted question mark
192	C0	11000000	&#192;	&Agrave;	À	Latin capital letter A with grave
193	C1	11000001	&#193;	&Aacute;	Á	Latin capital letter A with acute
194	C2	11000010	&#194;	&Acirc;	Â	Latin capital letter A with circumflex
195	C3	11000011	&#195;	&Atilde;	Ã	Latin capital letter A with tilde
196	C4	11000100	&#196;	&Auml;	Ä	Latin capital letter A with diaeresis
197	C5	11000101	&#197;	&Aring;	Å	Latin capital letter A with ring above
198	C6	11000110	&#198;	&AElig;	Æ	Latin capital letter AE
199	C7	11000111	&#199;	&Ccedil;	Ç	Latin capital letter C with cedilla
200	C8	11001000	&#200;	&Egrave;	È	Latin capital letter E with grave
201	C9	11001001	&#201;	&Eacute;	É	Latin capital letter E with acute
202	CA	11001010	&#202;	&Ecirc;	Ê	Latin capital letter E with circumflex
203	CB	11001011	&#203;	&Euml;	Ë	Latin capital letter E with diaeresis
204	CC	11001100	&#204;	&Igrave;	Ì	Latin capital letter I with grave
205	CD	11001101	&#205;	&Iacute;	Í	Latin capital letter I with acute
206	CE	11001110	&#206;	&Icirc;	Î	Latin capital letter I with circumflex
207	CF	11001111	&#207;	&Iuml;	Ï	Latin capital letter I with diaeresis
208	D0	11010000	&#208;	&ETH;	Ð	Latin capital letter ETH
209	D1	11010001	&#209;	&Ntilde;	Ñ	Latin capital letter N with tilde
210	D2	11010010	&#210;	&Ograve;	Ò	Latin capital letter O with grave
211	D3	11010011	&#211;	&Oacute;	Ó	Latin capital letter O with acute
212	D4	11010100	&#212;	&Ocirc;	Ô	Latin capital letter O with circumflex
213	D5	11010101	&#213;	&Otilde;	Õ	Latin capital letter O with tilde
214	D6	11010110	&#214;	&Ouml;	Ö	Latin capital letter O with diaeresis
215	D7	11010111	&#215;	&times;	×	Multiplication sign
216	D8	11011000	&#216;	&Oslash;	Ø	Latin capital letter O with slash
217	D9	11011001	&#217;	&Ugrave;	Ù	Latin capital letter U with grave
218	DA	11011010	&#218;	&Uacute;	Ú	Latin capital letter U with acute
219	DB	11011011	&#219;	&Ucirc;	Û	Latin capital letter U with circumflex
220	DC	11011100	&#220;	&Uuml;	Ü	Latin capital letter U with diaeresis
221	DD	11011101	&#221;	&Yacute;	Ý	Latin capital letter Y with acute
222	DE	11011110	&#222;	&THORN;	Þ	Latin capital letter THORN
223	DF	11011111	&#223;	&szlig;	ß	Latin small letter sharp s - ess-zed
224	E0	11100000	&#224;	&agrave;	à	Latin small letter a with grave
225	E1	11100001	&#225;	&aacute;	á	Latin small letter a with acute
226	E2	11100010	&#226;	&acirc;	â	Latin small letter a with circumflex
227	E3	11100011	&#227;	&atilde;	ã	Latin small letter a with tilde
228	E4	11100100	&#228;	&auml;	ä	Latin small letter a with diaeresis
229	E5	11100101	&#229;	&aring;	å	Latin small letter a with ring above
230	E6	11100110	&#230;	&aelig;	æ	Latin small letter ae
231	E7	11100111	&#231;	&ccedil;	ç	Latin small letter c with cedilla
232	E8	11101000	&#232;	&egrave;	è	Latin small letter e with grave
233	E9	11101001	&#233;	&eacute;	é	Latin small letter e with acute
234	EA	11101010	&#234;	&ecirc;	ê	Latin small letter e with circumflex
235	EB	11101011	&#235;	&euml;	ë	Latin small letter e with diaeresis
236	EC	11101100	&#236;	&igrave;	ì	Latin small letter i with grave
237	ED	11101101	&#237;	&iacute;	í	Latin small letter i with acute
238	EE	11101110	&#238;	&icirc;	î	Latin small letter i with circumflex
239	EF	11101111	&#239;	&iuml;	ï	Latin small letter i with diaeresis
240	F0	11110000	&#240;	&eth;	ð	Latin small letter eth
241	F1	11110001	&#241;	&ntilde;	ñ	Latin small letter n with tilde
242	F2	11110010	&#242;	&ograve;	ò	Latin small letter o with grave
243	F3	11110011	&#243;	&oacute;	ó	Latin small letter o with acute
244	F4	11110100	&#244;	&ocirc;	ô	Latin small letter o with circumflex
245	F5	11110101	&#245;	&otilde;	õ	Latin small letter o with tilde
246	F6	11110110	&#246;	&ouml;	ö	Latin small letter o with diaeresis
247	F7	11110111	&#247;	&divide;	÷	Division sign
248	F8	11111000	&#248;	&oslash;	ø	Latin small letter o with slash
249	F9	11111001	&#249;	&ugrave;	ù	Latin small letter u with grave
250	FA	11111010	&#250;	&uacute;	ú	Latin small letter u with acute
251	FB	11111011	&#251;	&ucirc;	û	Latin small letter u with circumflex
252	FC	11111100	&#252;	&uuml;	ü	Latin small letter u with diaeresis
253	FD	11111101	&#253;	&yacute;	ý	Latin small letter y with acute
254	FE	11111110	&#254;	&thorn;	þ	Latin small letter thorn
255	FF	11111111	&#255;	&yuml;	ÿ	Latin small letter y with diaeresis
Sources for both tables: ASCII, Windows-1252, and ASCII Code - The extended ASCII table

Note that there are several other extended ASCII tables like ISO 8859, ISO 8859-1, ISO 8859-2, and so on. The extended table above is based on Windows-1252 ASCII table, and is what web browsers used before UTF-8 was created.

Even though we've largely moved past ASCII and its limitations to modern character encodings like UTF-8, all of the HTML values in the tables above will still work on current browsers.

If you'd like to learn more about character encoding, ASCII, and unicode characters, check out this article.

How to Use ASCII Characters in HTML
ASCII characters can be useful for web developers, like if you need to manually insert whitespace or a special character into your HTML.

If you look at the tables above, you'll see that every ASCII character has an HTML entity number, and some also have an HTML entity name.

Each HTML entity number and name starts with an ampersand (&) and ends with a semicolon (;).

You can use these anywhere in your HTML to reliably render that character, no matter what the a person's browser language is set to.

In general, it's recommended to use the HTML entity name whenever possible – they're easier to remember, and are self-descriptive for any other developers that read your code.

For example, if you need to render the Euro currency sign (€), the HTML entity name &euro; is much easier to remember than &#128;.

Here are some of the more common ASCII characters you'll use in HTML, along with some examples.

How to Use the &nbsp; Non-Breaking Space Character Code
There are times when you'll want to add a space, but want to keep other words or characters together, even if there's a limited amount of horizontal space.

An easy way to do this would be to use a non-breaking space character, for example:

<span>Superpower:&nbsp;listening</span>
Which renders the following:

Superpower: listening
Sure, it looks like there's a normal space between the colon and the "l" in "listening", but the &nbsp; character makes it so that the line will never break there.

For example, here's that code with an outline around the span element, and with a width of 150 pixels:

Superpower: listening
With a normal space character, the line would break like this:

Superpower: listening
You can even insert several non-breaking spaces in a row to create make-shift text padding:

<span>Superpower:&nbsp;&nbsp;&nbsp;listening</span>
How to Make a Newline in HMTL using the &#13; Newline Character Code
While you can use JavaScript to render \n as a newline in HTML, that's not always an option. You might only have access to the HTML code, or just want to keep things simple.

In that case, you can use the newline / line feed character code to force a newline:

<div style="margin-bottom: 1.5em;">
  <label for="example-1">Example 1: </label>
  <textarea name="example-1" id="example-1">Hello&#10;freeCodeCamp</textarea>
</div>
Which renders the following:

Example 1: 
Hello
freeCodeCamp
And yes, you can use these back-to-back, too:

<div style="margin-bottom: 1.5em;">
  <label for="example-2">Example 2: </label>
  <textarea name="example-2" id="example-2" style="height: 150px;">Hello&#10;&#10;&#10;freeCodeCamp</textarea>
</div>
Example 2: 
Hello


freeCodeCamp
However, note that the &#10; character doesn't override the default styling of the element it's used in. For example, the p element doesn't allow line breaks within the element – you'd have to create another paragraph element:

<p style="outline: red 1px solid;">This is paragraph text and &#010; whoops there is a new line.</p>
The code above renders everything to a single line:

This is paragraph text and whoops there is a new line.

To override this behavior, just set the white-space property to pre-wrap:

<p style="outline: red 1px solid; white-space: pre-wrap;">This is paragraph text and &#010; whoops there is a new line.</p>
This is paragraph text and 
 whoops there is a new line.

Thanks for Reading
If you found this helpful, please share it with your friends so more people can get started using ASCII characters.

Also, if you liked this article, let me know over on Twitter.

Kris Koishigawa
Kris Koishigawa
Read more posts.

If you read this far, tweet to the author to show them you care. Tweet a thanks

Learn to code for free. freeCodeCamp's open source curriculum has helped more than 40,000 people get jobs as developers. Get started

ADVERTISEMENT
freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charity organization (United States Federal Tax Identification Number: 82-0779546)

Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.

Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.

You can make a tax-deductible donation here.

Trending Guides
JS Substring Tutorial
Bubble Sort Algorithm
HTML Background Image
What is Data Science?
SQL Subquery in SELECT
Rename a File in Linux
Git Remove Last Commit
What is a Java Hashmap?
CRUD Operations Defined
Git Push Local to Remote
UX vs UI
VLOOKUP in Excel
Big O Cheatsheet
Git Rename Branch
Excel Pivot Table
What is Alt Text?
HTML Dropdown Menu
Python Reverse List
Compare Arrays in JS
HTML Background Color
Lowercase a String in JS
Data Visualization Tools
CSS Selectors Cheatsheet
Sort Dict by Value Python
Change Text Color in HTML
Python Dict Comprehension
Restart Kernel in Windows
Computer Programmer Salary
bold the text in HTML, you can use either the <strong> tag or the <b> (bold) tag. Browsers will bold the text inside both of these tags the same way, but the <strong> tag indicates that the text is of particular importance. You can also bold text with the CSS font-weight property set to bold. Boot Windows + Ubuntu
What is Information Systems?
Our Charity
About
Alumni Network
Open Source
Shop
Support
Sponsors
Academic Honesty
Code of Conduct
Privacy Policy
Terms of Service
Copyright Policy
